preload = ~/.config/hypr/Backgrounds/My Neighbor Totoro.png
preload = ~/.config/hypr/Backgrounds/vladilenaMilise01.jpg

wallpaper = eDP-1,~/.config/hypr/Backgrounds/My Neighbor Totoro.png
wallpaper = HDMI-A-2,~/.config/hypr/Backgrounds/My Neighbor Totoro.png


