#$w1 = hyprctl hyprpaper wallpaper "eDP-1,$HOME/.config/hypr/Backgrounds/gris.jpg"
#$w2 = hyprctl hyprpaper wallpaper "eDP-1,$HOME/.config/hypr/Backgrounds/fondo01.jpg"
#$w3 = hyprctl hyprpaper wallpaper "eDP-1,$HOME/.config/hypr/Backgrounds/fondo02.jpg"


#bind = CTRL, 1, exec, $w1 | wal -i ~/.config/hypr/Backgrounds/gris.jpg && /bin/bash ~/.config/hypr/scripts/script_wall.sh
#bind = CTRL, 2, exec, $w2 | wal -i ~/.config/hypr/Backgrounds/fondo01.jpg && /bin/bash ~/.config/hypr/scripts/script_wall.sh 
#bind = CTRL, 3, exec, $w3 | wal -i ~/.config/hypr/Backgrounds/fondo02.jpg && /bin/bash ~/.config/hypr/scripts/script_wall.sh





