# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, wal -i $wallpaper | alacritty 
bind = ,Print, exec, grim -g "$(slurp)" - | swappy -f -
bind = $mainMod, C, killactive,
bind = $mainMod SHIFT, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, W, exec, rofi -show drun -theme ~/.local/share/rofi/themes/spotlight-dark.rasi -show-icons 
bind = $mainMod, F, fullscreen
bind = $mainMod, Y, pin
bind = $mainMod, J, togglesplit,
bind = $mainMod, P, exec, cliphist list | rofi -dmenu -theme ~/.local/share/rofi/themes/spotlight-dark.rasi | cliphist decode | wl-copy
bind = $mainMod, K, togglegroup,
bind = $mainMod, Tab, changegroupactive, f
bind = $mainMod SHIFT, G,exec,hyprctl --batch "keyword general:gaps_out 5;keyword general:gaps_in 3"
bind = $mainMod , G,exec,hyprctl --batch "keyword general:gaps_out 0;keyword general:gaps_in 0"
bind = $mainMod, L, exec, swaylock-fancy -e -K -p 10 -f Hack-Regular
bind = $mainMod, O, exec, killall -SIGUSR2 waybar
bind = $mainMod, X, exec, waypaper --random
