source = $HOME/.config/hypr/monitors.conf
source = $HOME/.config/hypr/workspaces.conf

source = $HOME/.config/hypr/config/autostart.conf
source = $HOME/.config/hypr/config/inputs.conf
source = $HOME/.config/hypr/config/layouts.conf


# Settings of colors, general, decoration, animations and rules
source = $HOME/.config/hypr/config/style/animation.conf
source = $HOME/.config/hypr/config/style/decoration.conf
source = $HOME/.config/hypr/config/style/general.conf
source = $HOME/.config/hypr/config/style/myColors.conf
source = $HOME/.config/hypr/config/rules.conf

# Settings of keybinds, multimedia, change backgrounds. windows and resize windows
source = $HOME/.config/hypr/config/binds/*


