source = $HOME/.config/hypr/config/display/display.conf
source = $HOME/.config/hypr/config/apps/autostart.conf
source = $HOME/.config/hypr/config/devices/inputs.conf
source = $HOME/.config/hypr/config/layouts/layouts.conf

# Settings of colors, general, decoration, animations and rules
source = $HOME/.config/hypr/config/style/animation.conf
source = $HOME/.config/hypr/config/style/decoration.conf
source = $HOME/.config/hypr/config/style/general.conf
source = $HOME/.config/hypr/config/style/myColors.conf
source = $HOME/.config/hypr/config/style/rules.conf

# Settings of keybinds, multimedia, change backgrounds. windows and resize windows
source = $HOME/.config/hypr/config/binds/*


