windowrulev2 = float,class:^(Rofi)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(xdg-desktop-portal-kde)$
windowrulev2 = float,class:^(xdg-desktop-portal-hyprland)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(CachyOSHello)$
windowrulev2 = float,class:^(zenity)$
windowrulev2 = float,class:^()$,title:^(Steam - Self Updater)$

# Increase the opacity
windowrule=opacity 0.88,class:^(vesktop)$
windowrule=opacity 0.88,class:^(Code)$
windowrule=opacity 0.88,class:^(waypaper)$
windowrule=opacity 0.88,class:^(Nvim)$
windowrule=opacity 0.88,class:^(Alacritty)$
#windowrule=opacity 0.88,class:^(firefox)$
#---------------#
# windows rules #
#---------------#
#`hyprctl clients` get class、title...
windowrule=float,title:^(Picture-in-Picture)$
windowrule=size 960 540,title:^(Picture-in-Picture)$
windowrule=move 25%-,title:^(Picture-in-Picture)$
windowrule=float,class:^(imv)$
windowrule=move 25%-,class:^(imv)$
windowrule=size 960 540,class:^(imv)$
windowrule=float,class:^(waypaper)$
windowrule=size 960 540,class:^(waypaper)$
windowrule=animation slide right,class:^(alacrity)$
windowrule= float, title:^(Introducción a la teoría de errores)$
layerrule = blur, class:^(waybar)$ # Add blur to waybar
layerrule = blurpopups, class:^(wayabar)$ # Blur waybar popups too!
layerrule = ignorealpha 0.2,class:^(waybar)$ # Make it so transparent parts are ignored
layerrule = blur, class:^(Code)$
layerrule = blur, class:^(Rofi)$
