animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    
    # Animation of windows
    animation = windows, 1, 4, overshot, slide top
    animation = windowsIn, 1, 4, overshot, gnomed
    animation = windowsOut, 1, 5, overshot, slide
    animation = windowsMove, 1, 4, overshot, gnomed 

    animation = border, 1, 5, default
    animation = fade, 1, 8, default
    animation = workspaces, 1, 6, overshot, slidefadevert 20%
}
