decoration {
    active_opacity = 1.0
    inactive_opacity = 0.80
    fullscreen_opacity = 1.0
    rounding = 15

    blur {
        enabled = true
        size = 3
        passes = 2 # more passes = more resource intensive.
        new_optimizations = true
        xray = true
        ignore_opacity = false
    }

    shadow  {
	enabled = 0
	range = 5
    }
}
