decoration {
    active_opacity = 0.98
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    rounding = 0

    blur {
        enabled = true
        size = 5
        passes = 3 # more passes = more resource intensive.
        new_optimizations = true
        xray = true
        ignore_opacity = false
    }

    shadow  {
	enabled = 0
	range = 20
    }
}
