general {
    gaps_in = 3
    gaps_out = 7
    border_size = 0

    col.active_border =  rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.active_border = rgba(66333333)
    col.inactive_border = rgba(66333333) 

    layout = dwindle # master|dwindle
}
