# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    #no_gaps_when_only = false
    #force_split = 0
    special_scale_factor = 0.8
    split_width_multiplier = 1.0
    use_active_for_splits = true
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
    special_scale_factor = 0.8
}

misc {
    #disable_autoreload = true
    disable_hyprland_logo = true
    #always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    enable_swallow = true
    swallow_regex =
    focus_on_activate = true
    vfr = 1
}

gestures {
    workspace_swipe = false
    workspace_swipe_fingers = 4
    workspace_swipe_distance = 250
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 15
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}